spring.application.name=cartService
server.port=${SERVER_PORT:8080}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eurekaRegistry}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
